{
  "name": "action-upterm",
  "version": "0.0.0",
  "private": true,
  "description": "Debug your GitHub Actions via SSH by using upterm/tmux to get access to the runner system itself.",
  "main": "src/main.ts",
  "scripts": {
    "start": "node src/index.js",
    "build": "ncc build --source-map --minify --license LICENSE -o lib",
    "lint": "yarn run prettier && yarn run eslint",
    "format": "yarn run prettier:fix && yarn run eslint:fix",
    "eslint": "eslint --max-warnings=0 .",
    "eslint:fix": "eslint --fix .",
    "prettier": "prettier --check \"./**/*.ts\"",
    "prettier:fix": "prettier --write \"./**/*.ts\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenthereal/action-upterm.git"
  },
  "keywords": [
    "actions",
    "ssh",
    "debug",
    "shell"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@types/jest-when": "^3.5.5",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^29",
    "jest-when": "^3.6.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@octokit/request-error": ">=5.1.1",
    "@octokit/request": ">=8.4.1",
    "@octokit/plugin-paginate-rest": ">=9.2.2",
    "cross-spawn": ">=7.0.5",
    "@babel/helpers": ">=7.26.10",
    "brace-expansion": ">=1.1.12",
    "micromatch": ">=4.0.8",
    "undici": ">=5.28.5"
  }
}
